# Hr-Management

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Dtos/: ApplyLeaveDto.cs  ClockInDto.cs  ClockOutDto.cs  CreateEmployeeDto.cs  DashboardResponseDto.cs  DashboardSummaryDto.cs  DepartmentCountDto.cs  DepartmentDto.cs  DepartmentPayrollDto.cs  DepartmentStatsDto.cs  EmployeeDto.cs  EmployeeResponseDto.cs  EmployeeStatsDto.cs  GeneratePayrollDto.cs  LeaveApprovalDto.cs  LeaveBalance.cs  LeaveResponseDto.cs  LeaveStatsDto.cs  LoginDto.cs  PayrollMonthRequestDto.cs  PayrollMonthStatsDto.cs  PayrollResponseDto.cs  PayrollSummaryDto.cs  RegisterDto.cs  SalaryStatsDto.cs  UpdateEmployeeDepartmentDto.cs
EmployeeManagement.Domain/Entites/: Attendance.cs  Department.cs  Employee.cs  EmployeeSchedule.cs  LeaveRequest.cs  Payroll.cs  Shift.cs
EmployeeManagement.Domain/Entities/: AppUser.cs  Department.cs  Employee.cs  EmployeeSchedule.cs  LeaveRequest.cs  Payroll.cs  Shift.cs
EmployeeManagement.Domain/Enums/: Gender.cs  LeaveType.cs  Status.cs
EmployeeManagement.Domain/Validation/: PastOrTodayDateAttribute.cs
EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj  EmployeeManagementDbContext.cs
EmployeeManagement/Controllers/: AttendanceContoller.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  LeaveRequestController.cs  PayrollController.cs  PayrollConytroller.cs
EmployeeManagement/Interfaces/: IAttendanceService.cs  IAuthenticationServices.cs  IDashboardServices.cs  IDepartmentService.cs  IEmployeeServices.cs  ILeaveRequestServices.cs  IPayrollServices.cs
EmployeeManagement/Middleware/: ErrorHandelingMiddleware.cs  SwaggerAuthMiddleware.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Services/: AttendanceServices.cs  AuthenticationService.cs  DashboardServices.cs  DepartmentService.cs  EmployeeServices.cs  LeaveRequestServices.cs  PayrollServices.cs
EmployeeManagement/Swagger/: AuthorizeOperationFilter.cs
(+41 files in other folders)
